Command: ninja flash
[1/5] cd /Users/eric/Documents/GitHub/pisces-moon-os-p4/build/esp-idf/esptool_py && /Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python /Users/eric/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/eric/Documents/GitHub/pisces-moon-os-p4/build/partition_table/partition-table.bin /Users/eric/Documents/GitHub/pisces-moon-os-p4/build/pisces_moon_p4.bin
pisces_moon_p4.bin binary size 0x238ca0 bytes. Smallest app partition is 0x600000 bytes. 0x3c7360 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/eric/Documents/GitHub/pisces-moon-os-p4/build/bootloader/esp-idf/esptool_py && /Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python /Users/eric/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/eric/Documents/GitHub/pisces-moon-os-p4/build/bootloader/bootloader.bin
Bootloader binary size 0x59c0 bytes. 0x640 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/eric/.espressif/v5.5.3/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/eric/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python;;/Users/eric/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/eric/Documents/GitHub/pisces-moon-os-p4/build -P /Users/eric/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 pisces_moon_p4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.wchusbserial110
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e9:f0:11
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00248fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22976 bytes to 14266...
Writing at 0x00002000... (100 %)
Wrote 22976 bytes (14266 compressed) at 0x00002000 in 0.7 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 2329760 bytes to 1179886...
Writing at 0x00010000... (1 %)
Writing at 0x0001ea50... (2 %)
Writing at 0x0002a5d0... (4 %)
Writing at 0x000370ca... (5 %)
Writing at 0x0004567e... (6 %)
Writing at 0x0005118d... (8 %)
Writing at 0x00060744... (9 %)
Writing at 0x00068051... (10 %)
Writing at 0x000707a6... (12 %)
Writing at 0x000794b1... (13 %)
Writing at 0x00084a21... (15 %)
Writing at 0x0009244e... (16 %)
Writing at 0x000a0f3e... (17 %)
Writing at 0x000ab2c8... (19 %)
Writing at 0x000b1c7c... (20 %)
Writing at 0x000b8e9e... (21 %)
Writing at 0x000c0e9d... (23 %)
Writing at 0x000cb058... (24 %)
Writing at 0x000d4842... (26 %)
Writing at 0x000dc820... (27 %)
Writing at 0x000e3bcc... (28 %)
Writing at 0x000eb348... (30 %)
Writing at 0x000f32e6... (31 %)
Writing at 0x000fa4a2... (32 %)
Writing at 0x00101be6... (34 %)
Writing at 0x00108b83... (35 %)
Writing at 0x0010ec4e... (36 %)
Writing at 0x001152ff... (38 %)
Writing at 0x0011c8c4... (39 %)
Writing at 0x001229c2... (41 %)
Writing at 0x00128bfa... (42 %)
Writing at 0x0012ec2c... (43 %)
Writing at 0x00134da5... (45 %)
Writing at 0x0013dfc7... (46 %)
Writing at 0x00145fb8... (47 %)
Writing at 0x0014c087... (49 %)
Writing at 0x00152239... (50 %)
Writing at 0x001584eb... (52 %)
Writing at 0x0015e610... (53 %)
Writing at 0x001642d8... (54 %)
Writing at 0x0016a014... (56 %)
Writing at 0x0016f648... (57 %)
Writing at 0x00175299... (58 %)
Writing at 0x0017b299... (60 %)
Writing at 0x00180c06... (61 %)
Writing at 0x001867d4... (63 %)
Writing at 0x0018c30f... (64 %)
Writing at 0x00192024... (65 %)
Writing at 0x00199dd6... (67 %)
Writing at 0x001a08ed... (68 %)
Writing at 0x001a7b57... (69 %)
Writing at 0x001aec24... (71 %)
Writing at 0x001b587e... (72 %)
Writing at 0x001bd59f... (73 %)
Writing at 0x001c4c98... (75 %)
Writing at 0x001cbdcc... (76 %)
Writing at 0x001d30dc... (78 %)
Writing at 0x001dace6... (79 %)
Writing at 0x001e288f... (80 %)
Writing at 0x001ea7a7... (82 %)
Writing at 0x001f253d... (83 %)
Writing at 0x001f98c3... (84 %)
Writing at 0x002013b8... (86 %)
Writing at 0x0020905e... (87 %)
Writing at 0x0020fb53... (89 %)
Writing at 0x00215902... (90 %)
Writing at 0x0021b4f3... (91 %)
Writing at 0x002225a4... (93 %)
Writing at 0x00229644... (94 %)
Writing at 0x002305c5... (95 %)
Writing at 0x00237774... (97 %)
Writing at 0x0023e9d2... (98 %)
Writing at 0x00248a78... (100 %)
Wrote 2329760 bytes (1179886 compressed) at 0x00010000 in 29.2 seconds (effective 639.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 152...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (152 compressed) at 0x00008000 in 0.1 seconds (effective 412.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
