Command: ninja app-flash
[1/2] cd /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build/esp-idf/esptool_py && /Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python /Users/eric/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build/partition_table/partition-table.bin /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build/pisces_moon_p4.bin
pisces_moon_p4.bin binary size 0x22e7a0 bytes. Smallest app partition is 0x600000 bytes. 0x3d1860 bytes (64%) free.
[1/2] cd /Users/eric/.espressif/v5.5.3/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/eric/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python;;/Users/eric/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build -P /Users/eric/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.wchusbserial110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 pisces_moon_p4.bin
esptool.py v4.12.dev1
Serial port /dev/cu.wchusbserial110
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e9:f0:11
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0023efff...
Compressed 2287520 bytes to 1159474...
Writing at 0x00010000... (1 %)
Writing at 0x0001e9a5... (2 %)
Writing at 0x0002a920... (4 %)
Writing at 0x000374c3... (5 %)
Writing at 0x00045ae5... (7 %)
Writing at 0x00051f7c... (8 %)
Writing at 0x00060687... (9 %)
Writing at 0x00067f5d... (11 %)
Writing at 0x00070c20... (12 %)
Writing at 0x0007a58d... (14 %)
Writing at 0x000867cd... (15 %)
Writing at 0x00099096... (16 %)
Writing at 0x000a1d50... (18 %)
Writing at 0x000aa1b7... (19 %)
Writing at 0x000b0e90... (21 %)
Writing at 0x000b8272... (22 %)
Writing at 0x000c0114... (23 %)
Writing at 0x000ca1a2... (25 %)
Writing at 0x000d2bb0... (26 %)
Writing at 0x000db9fb... (28 %)
Writing at 0x000e2bbc... (29 %)
Writing at 0x000ea0ba... (30 %)
Writing at 0x000f1f21... (32 %)
Writing at 0x000f929c... (33 %)
Writing at 0x0010049b... (35 %)
Writing at 0x00106bb0... (36 %)
Writing at 0x0010ce33... (38 %)
Writing at 0x001136be... (39 %)
Writing at 0x0011ab46... (40 %)
Writing at 0x001209dc... (42 %)
Writing at 0x00126b62... (43 %)
Writing at 0x0012ca67... (45 %)
Writing at 0x00133e6d... (46 %)
Writing at 0x0013d909... (47 %)
Writing at 0x00143ccc... (49 %)
Writing at 0x00149ef6... (50 %)
Writing at 0x001501aa... (52 %)
Writing at 0x0015632d... (53 %)
Writing at 0x0015c455... (54 %)
Writing at 0x00162106... (56 %)
Writing at 0x00167a46... (57 %)
Writing at 0x0016d2c7... (59 %)
Writing at 0x00172f58... (60 %)
Writing at 0x00178f9b... (61 %)
Writing at 0x0017e836... (63 %)
Writing at 0x001841f1... (64 %)
Writing at 0x0018a18f... (66 %)
Writing at 0x00191694... (67 %)
Writing at 0x0019813e... (69 %)
Writing at 0x0019f109... (70 %)
Writing at 0x001a5f10... (71 %)
Writing at 0x001ad164... (73 %)
Writing at 0x001b430d... (74 %)
Writing at 0x001bbff7... (76 %)
Writing at 0x001c348e... (77 %)
Writing at 0x001ca871... (78 %)
Writing at 0x001d18ae... (80 %)
Writing at 0x001d9544... (81 %)
Writing at 0x001e12bf... (83 %)
Writing at 0x001e9029... (84 %)
Writing at 0x001f0bb8... (85 %)
Writing at 0x001f8715... (87 %)
Writing at 0x001ffd33... (88 %)
Writing at 0x0020704f... (90 %)
Writing at 0x0020d248... (91 %)
Writing at 0x0021328e... (92 %)
Writing at 0x00219cc3... (94 %)
Writing at 0x00220b0b... (95 %)
Writing at 0x00227da2... (97 %)
Writing at 0x0022ec8d... (98 %)
Writing at 0x0023642b... (100 %)
Wrote 2287520 bytes (1159474 compressed) at 0x00010000 in 28.7 seconds (effective 637.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
