Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4
CMake Error at /Users/eric/.espressif/v5.5.3/esp-idf/tools/cmake/build.cmake:631 (message):
  Traceback (most recent call last):

    File "<frozen runpy>", line 198, in _run_module_as_main
    File "<frozen runpy>", line 88, in _run_code
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/idf_component_manager/prepare_components/__main__.py", line 6, in <module>
      main()
      ~~~~^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 337, in main
      args.func(args)
      ~~~~~~~~~^^^^^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 143, in prepare_dep_dirs
      if sdk_config_json_path and should_load_sdkconfig_json(args, build_dir, sdk_config_json_path):
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 133, in should_load_sdkconfig_json
      return RunCounter(build_dir).value > 0 or CMAKEV2
             ~~~~~~~~~~^^^^^^^^^^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 34, in __init__
      self._file_path = Path(build_dir) / f'component_manager_run_counter.{get_cmake_pid()}'
                                                                           ~~~~~~~~~~~~~^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/idf_component_manager/prepare_components/cmake_pid.py", line 33, in get_cmake_pid
      parent = current.parent()
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/psutil/__init__.py", line 597, in parent
      lowest_pid = _LOWEST_PID if _LOWEST_PID is not None else pids()[0]
                                                               ~~~~^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/psutil/__init__.py", line 1485, in pids
      ret = sorted(_psplatform.pids())
                   ~~~~~~~~~~~~~~~~^^
    File "/Users/eric/.espressif/tools/python/v5.5.3/venv/lib/python3.14/site-packages/psutil/_psosx.py", line 320, in pids
      ls = cext.pids()

  PermissionError: [Errno 1] Operation not permitted (originated from
  sysctl() malloc 1/3)

Call Stack (most recent call first):
  /Users/eric/.espressif/v5.5.3/esp-idf/tools/cmake/project.cmake:741 (idf_build_process)
  CMakeLists.txt:39 (project)


