Command: ninja all
[1/19] Performing build step for 'bootloader'
[1/1] cd /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build-p4-5/bootloader/esp-idf/esptool_py && /Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python /Users/eric/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build-p4-5/bootloader/bootloader.bin
Bootloader binary size 0x59c0 bytes. 0x640 bytes (7%) free.
[2/19] No install step for 'bootloader'
[3/19] Completed 'bootloader'
[4/19] Building C object esp-idf/pm_peer/CMakeFiles/__idf_pm_peer.dir/pm_peer.c.obj
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_peer/pm_peer.c:76:20: warning: 'CAPS_TBEAM' defined but not used [-Wunused-variable]
   76 | static const char* CAPS_TBEAM[] = {
      |                    ^~~~~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_peer/pm_peer.c:64:20: warning: 'CAPS_C6_WITH_NFC' defined but not used [-Wunused-variable]
   64 | static const char* CAPS_C6_WITH_NFC[] = {
      |                    ^~~~~~~~~~~~~~~~
[5/19] Building C object esp-idf/pm_cardputer_i2c/CMakeFiles/__idf_pm_cardputer_i2c.dir/pm_cardputer_i2c.c.obj
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_cardputer_i2c/pm_cardputer_i2c.c:709:13: warning: '_start_key_task' defined but not used [-Wunused-function]
  709 | static void _start_key_task(void) {
      |             ^~~~~~~~~~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_cardputer_i2c/pm_cardputer_i2c.c:689:13: warning: '_start_gps_task' defined but not used [-Wunused-function]
  689 | static void _start_gps_task(void) {
      |             ^~~~~~~~~~~~~~~
[6/19] Building C object esp-idf/pm_apps_cyber/CMakeFiles/__idf_pm_apps_cyber.dir/pm_app_bt_radar.c.obj
[7/19] Linking C static library esp-idf/pm_cardputer_i2c/libpm_cardputer_i2c.a
[8/19] Building C object esp-idf/pm_apps_cyber/CMakeFiles/__idf_pm_apps_cyber.dir/pm_app_pkt_sniffer.c.obj
[9/19] Building C object esp-idf/pm_apps_comms/CMakeFiles/__idf_pm_apps_comms.dir/pm_app_mesh_messenger.c.obj
[10/19] Linking C static library esp-idf/pm_peer/libpm_peer.a
[11/19] Linking C static library esp-idf/pm_apps_comms/libpm_apps_comms.a
[12/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:141:13: warning: '_on_status' defined but not used [-Wunused-function]
  141 | static void _on_status(bool wifi, bool ble, int nets, int devs, uint32_t up) {
      |             ^~~~~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:137:13: warning: '_on_ready' defined but not used [-Wunused-function]
  137 | static void _on_ready(const char* firmware, const char* version) {
      |             ^~~~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:131:13: warning: '_on_pkt' defined but not used [-Wunused-function]
  131 | static void _on_pkt(const char* frame_type, const char* src, int rssi) {
      |             ^~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:124:13: warning: '_on_gps' defined but not used [-Wunused-function]
  124 | static void _on_gps(double lat, double lng, double alt,
      |             ^~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:115:13: warning: '_on_probe' defined but not used [-Wunused-function]
  115 | static void _on_probe(const char* mac, const char* ssid, int rssi,
      |             ^~~~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:94:13: warning: '_on_wifi' defined but not used [-Wunused-function]
   94 | static void _on_wifi(const char* mac, const char* ssid, int rssi,
      |             ^~~~~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/main/main.c:70:13: warning: '_boot_visual_probe' defined but not used [-Wunused-function]
   70 | static void _boot_visual_probe(bool on) {
      |             ^~~~~~~~~~~~~~~~~~
[13/19] Building C object esp-idf/pm_apps_cyber/CMakeFiles/__idf_pm_apps_cyber.dir/pm_app_wardrive.c.obj
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_apps/pm_apps_cyber/pm_app_wardrive.c:720:42: warning: '_stat' defined but not used [-Wunused-function]
  720 | static lv_obj_t* __attribute__((unused)) _stat(lv_obj_t* parent, const char* label, lv_color_t accent) {
      |                                          ^~~~~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_apps/pm_apps_cyber/pm_app_wardrive.c: In function '_render':
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_apps/pm_apps_cyber/pm_app_wardrive.c:606:47: warning: '%s' directive output may be truncated writing up to 15 bytes into a region of size between 1 and 40 [-Wformat-truncation=]
  606 |         snprintf(buf, sizeof(buf), "session_%s%s",
      |                                               ^~
/Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/components/pm_apps/pm_apps_cyber/pm_app_wardrive.c:606:9: note: 'snprintf' output between 9 and 63 bytes into a destination of size 48
  606 |         snprintf(buf, sizeof(buf), "session_%s%s",
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  607 |                   s_session_label,
      |                   ~~~~~~~~~~~~~~~~
  608 |                   s_csv_fallback
      |                   ~~~~~~~~~~~~~~
  609 |                     ? (s_csv_live_paused ? " (CSV paused)" : " (CSV fallback)")
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  610 |                     : "");
      |                     ~~~~~
[14/19] Linking C static library esp-idf/pm_apps_cyber/libpm_apps_cyber.a
[15/19] Linking C static library esp-idf/main/libmain.a
[16/19] Generating esp-idf/esp_system/ld/sections.ld
[17/19] Linking CXX executable pisces_moon_p4.elf
[18/19] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build-p4-5/pisces_moon_p4.bin
[19/19] cd /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build-p4-5/esp-idf/esptool_py && /Users/eric/.espressif/tools/python/v5.5.3/venv/bin/python /Users/eric/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build-p4-5/partition_table/partition-table.bin /Users/eric/workspace/PiscesMoon-alpha-1.2.0/pisces-moon-p4/build-p4-5/pisces_moon_p4.bin
pisces_moon_p4.bin binary size 0x22e0f0 bytes. Smallest app partition is 0x600000 bytes. 0x3d1f10 bytes (64%) free.
